{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "C:\\Python27\\python.exe -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\Projects\\guake"
		}
	],
	"settings":
	{
		"extra_paths":
		[
			"D:\\Projects\\guake\\src-gth3"
		],
		"python_bin": "C:\\Python27\\python.exe",
		"python_fiximports":
		{
			"autofix_on_save": true
		},
		"python_interpreter": "C:\\Python27\\python.exe",
		"python_interpreter_path": "C:\\Python27\\python.exe",
		"python_package_paths":
		[
			"D:\\Projects\\guake\\src-gtk3"
		]
	}
}
