{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "D:\\Projects\\Squirrel"
		}
	],
    "build_systems":
    [
        {
            "name": "Squirrel - Install and launch",
            "cmd": ["python", "-u", "install\\install.py"],
            "shell": true,
            "working_dir": "D:\\Projects\\Squirrel"
        },
        {
            "name": "Squirrel - Unit test",
            "cmd": ["install\\unittest.bat", "squirrel"],
            "shell": true,
            "working_dir": "D:\\Projects\\Squirrel"
        },
        {
            "name": "Squirrel - Build documentation",
            "cmd": ["make.bat", "html"],
            "shell": true,
            "working_dir": "D:\\Projects\\Squirrel\\doc"
        },
        {
            "name": "Squirrel - Build Frontend",
            "cmd": ["gulp", "build"],
            "shell": true,
            "working_dir": "D:\\Projects\\Squirrel\\frontend"
        }
    ],
    "settings": {
    	"pylint_path": "C:\\Python27\\Scripts\\pylint.exe"
    }
}
