{
	"build_systems": [
		{
			"cmd": [
				"python",
				"-u",
				"install\\install.py",
				"-l"
			],
			"name": "Squirrel - Install and launch",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd": [
				"install\\unittest.bat",
				"squirrel"
			],
			"name": "Squirrel - Unit tests",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd": [
				"install\\unittest.bat",
				"squirrel_integration_tests"
			],
			"name": "Squirrel - Integration tests",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel"
		},
		{
			"cmd": [
				"make.bat",
				"html"
			],
			"name": "Squirrel - Build documentation",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel\\doc"
		},
		{
			"cmd": [
				"gulp",
				"build"
			],
			"name": "Squirrel - Build Frontend",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel\\frontend"
		},
		{
			"cmd": [
				"gulp",
				"serve"
			],
			"name": "Squirrel - Serve Frontend (dev)",
			"shell": true,
			"working_dir": "D:\\Projects\\Squirrel\\frontend"
		},
		{
			"cmd": [
				"python",
				"fastswitch.py"
			],
			"name": "FastSwitch Test",
			"shell": true,
			"working_dir": "C:\\Users\\gaetan\\AppData\\Roaming\\Sublime Text 3\\Packages\\FastSwitch\\lib"
		}
	],
	"folders": [
		{
			"follow_symlinks": true,
			"path": "D:\\Projects\\Squirrel"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\gaetan\\AppData\\Roaming\\Sublime Text 3\\Packages\\python-fiximports"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\Projects\\package_control_channel"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\Users\\gaetan\\AppData\\Roaming\\Sublime Text 3\\Packages\\FastSwitch"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\Projects\\python-fiximports\\libs"
		},
		{
			"follow_symlinks": true,
			"path": "D:\\Projects\\python-fiximports\\messages"
		}
	],
	"settings": {
		"pylint_path": "C:\\Python27\\Scripts\\pylint.exe",
		"python_fiximports": {
			"autofix_on_save": true
		},
		"python_interpreter": "D:\\Projects\\Squirrel\\workdir\\Scripts\\python.exe",
		"python_organize_imports_on_save": false,
		"rope_autoimport_modules": [
			"twisted.*"
		],
		"src_root": "D:\\Projects\\Squirrel\\backend",
		"python_unit_test_runner": {
			"project_roots": "D:\\Projects\\Squirrel",
			"use_project_root": true,
			"before_test": "install\\launcher.bat no_new_window D:\\Projects\\Squirrel\\workdir",
			"test_command": "trial squirrel_integration_tests.test_crawler",
			"show_color": true
		}
	}
}
